DATABASE_URL=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=



OPENAI_MODEL=text-embedding-3-small
OPENAI_API_KEY=

TEMPORAL_SERVER_ADDRESS=localhost:7233
TEMPORAL_NAMESPACE=default


SOCKET_TOKEN=

JIRA_CLIENT_ID=
JIRA_CLIENT_SECREATE=
JIRA_PROJECT_KEY=
JIRA_OAUTH_TOKEN=


SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
SLACK_APP_ID=


# SLACK_OAUTH_TOKENS= T0987654321:OAUTHTOKEN,......
SLACK_OAUTH_TOKENS=